spring.application.name=sanctioned-name-matcher

matcher.threshold=0.85
matcher.weight.levenshtein=0.3
matcher.weight.jaro=0.3
matcher.weight.jaccard=0.4

logging.level.dev.ivushkin.sanctioned_name_matcher=DEBUG
